caian-org/list-github-stars/.github/actions/run-test/action.yml
name: run-test

inputs:
  sha:
    required: true
    type: string

  os:
    required: true
    type: string

  github-token:
    required: true
    type: string


runs:
  using: composite
  steps:
    - name: Download compiled artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        name: artifact-${{ inputs.sha }}-${{ inputs.os }}
        workflow: build-many.yml

    - name: Run and update
      run: |
        mv list-github-stars* lgs
        chmod +x lgs

        ./lgs >> my-github-stars.md
        gh gist edit ada2117bd8c73a1e94e49580fd5c7cf7 --add my-github-stars.md
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

caian-org/list-github-stars/.github/workflows/test-many.yml
- name: Prepare and run tests
  uses: ./.github/actions/run-test
  with:
    sha: ${{ github.sha }}
    os: windows-latest
    github-token: ${{ secrets.AUTH_TOKEN }}

caian-org/list-github-stars/.github/workflows/test-many.yml
- name: Prepare and run tests
  uses: ./.github/actions/run-test
  with:
    sha: ${{ github.sha }}
    os: ubuntu-latest
    github-token: ${{ secrets.AUTH_TOKEN }}

caian-org/list-github-stars/.github/workflows/test-many.yml
- name: Prepare and run tests
  uses: ./.github/actions/run-test
  with:
    sha: ${{ github.sha }}
    os: macos-latest
    github-token: ${{ secrets.AUTH_TOKEN }}